 cat BlockInstall.yaml
---
- hosts: all
  gather_facts: yes

  tasks:
  - block:
    - name: "Updading cache"
      become: yes
      apt:
        update_cache: yes

    - name: "Install Memcached"
      become: yes
      apt:
        name: memcached
        state: latest
    when: ansible_default_ipv4.address == "192.168.150.131"
    
    
   ------->>---------------------
   
    ansible-playbook  BlockInstall.yaml -K
BECOME password:

PLAY [all] **********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [192.168.150.131]
fatal: [192.168.150.129]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.150.129 port 678: No route to host", "unreachable": true}
ok: [192.168.150.130]

TASK [Updading cache] ***********************************************************************************************************************************************************************************************************************
skipping: [192.168.150.130]
changed: [192.168.150.131]

TASK [Install Memcached] ********************************************************************************************************************************************************************************************************************
skipping: [192.168.150.130]
changed: [192.168.150.131]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
192.168.150.129            : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
192.168.150.130            : ok=1    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
192.168.150.131            : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignore
