---
#- name: "Install htttpd webserver"
#  yum:
#    name: httpd
#    state: latest
 
- name: "This var is from vars/main.yaml"
  debug:
    msg: "Installing {{ content }}"
 
- name: "Enable the httpd daemon"
  service:
    name: httpd
    enabled: yes

- name: "Copying the config file"
  copy:
    src: httpd.conf
    dest: /etc/httpd/conf/httpd.conf
  notify:
  - Restart_apache

- name: "Copying the index.html"
  copy:
    src: index.html
    dest: /var/www/html/  
